南邮三牌楼宿舍区BLOCK1
%% 基站和区域设置（每个不同）
format long
bsset.bsPosition = [32.083974, 118.766509]; % Lat, lon
bsset.bsHight =12;                       %bs hight(m).
bsset.bsrange = 300;   %基站覆盖距离(米)
mapfile = "nyspl.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK1.mat" %保存路径


新街口BLOCK2
%% 基站和区域设置（每个不同）
format long
bsset.bsPosition = [32.045237, 118.779184]; % Lat, lon
bsset.bsHight =26.5;                       %bs hight(m).
bsset.bsrange = 300;   %基站覆盖距离(米)
mapfile = "xjk.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK2.mat" %保存路径

新街口BLOCK3
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.044553, 118.776191]; % Lat, lon
bsset.bsHight =8;                       %bs hight(m)
mapfile = "xjk.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK3.mat" %保存路径

南邮仙林宿舍BLOCK4
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.118980, 118.928961]; % Lat, lon
bsset.bsHight =10;                       %bs hight(m)
mapfile = "nyxl.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK4.mat" %保存路径

南邮仙林操场BLOCK5
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.116609, 118.928483]; % Lat, lon
bsset.bsHight =10;                       %bs hight(m)
mapfile = "nyxl.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK5.mat" %保存路径

南财仙林图书馆BLOCK6
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.110395, 118.919356]; % Lat, lon
bsset.bsHight =10;                       %bs hight(m)
mapfile = "nyxl.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK6.mat" %保存路径

新街口BLOCK7
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.042352, 118.782859]; % Lat, lon
bsset.bsHight =10;                       %bs hight(m)
mapfile = "xjk.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK7.mat" %保存路径

夫子庙BLOCK8
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.023508, 118.785154]; % Lat, lon
bsset.bsHight =10;                       %bs hight(m)
mapfile = "fzm.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK8.mat" %保存路径

夫子庙BLOCK9
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.024405, 118.783080]; % Lat, lon
bsset.bsHight = 6;                       %bs hight(m)
mapfile = "fzm.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK8.mat" %保存路径

夫子庙BLOCK10
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.020852, 118.787119]; % Lat, lon
bsset.bsHight =12;                       %bs hight(m)
mapfile = "fzm.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK10.mat" %保存路径

龙王山BLOCK11
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.206503, 118.717336]; % Lat, lon
bsset.bsHight =10;                       %bs hight(m)
mapfile = "lws.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK11.mat" %保存路径

龙王山BLOCK12
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.208519, 118.719096]; % Lat, lon
bsset.bsHight =10;                       %bs hight(m)
mapfile = "lws.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK12.mat" %保存路径

龙王山BLOCK13
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.203241, 118.708468]; % Lat, lon
bsset.bsHight =10;                       %bs hight(m)
mapfile = "lws.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK13.mat" %保存路径

龙王山BLOCK14
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.205125, 118.707171]; % Lat, lon
bsset.bsHight =10;                       %bs hight(m)
mapfile = "lws.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK14.mat" %保存路径

龙王山BLOCK15
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.206098, 118.701999]; % Lat, lon
bsset.bsHight =8;                       %bs hight(m)
mapfile = "lws.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK15.mat" %保存路径

南邮仙林BLOCK16
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.110961, 118.924871]; % Lat, lon
bsset.bsHight =9.5;                       %bs hight(m)
mapfile = "nyxl.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK16.mat" %保存路径

南邮仙林BLOCK17
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.109232, 118.925416]; % Lat, lon
bsset.bsHight =9.5;                       %bs hight(m)
mapfile = "nyxl.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK17.mat" %保存路径

南邮仙林BLOCK18
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.111527, 118.928488]; % Lat, lon
bsset.bsHight =8;                       %bs hight(m)
mapfile = "nyxl.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK18.mat" %保存路径

南财仙林BLOCK19
%% 基站和用户坐标区域设置
format long
bsset.bsPosition = [32.110882, 118.916538]; % Lat, lon
bsset.bsHight = 8;                       %bs hight(m)
mapfile = "nyxl.osm"       %选择地图
filename = "../data_ray3.0/"+"f"+num2str(freq/1e9)+"_NRB"+num2str(RBNum)+"_"+num2str(number)+"_BLOCK19.mat" %保存路径

